
                                    ██████╗ ███████╗    ██████╗    ███╗   ██╗                                  
                                    ██╔══██╗██╔════╝   ██╔═══██╗   ████╗  ██║                                  
                                    ██████╔╝█████╗     ██║   ██║   ██╔██╗ ██║                                  
                                    ██╔═══╝ ██╔══╝     ██║   ██║   ██║╚██╗██║                                  
                                    ██║██╗  ███████╗██╗╚██████╔╝██╗██║ ╚████║██╗                               
                                    ╚═╝╚═╝  ╚══════╝╚═╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═╝                               
                                                                                                               
    ██╗   ██╗███████╗███████╗██████╗     ██╗███╗   ██╗████████╗███████╗██████╗ ███████╗ █████╗  ██████╗███████╗
    ██║   ██║██╔════╝██╔════╝██╔══██╗    ██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗██╔════╝██╔══██╗██╔════╝██╔════╝
    ██║   ██║███████╗█████╗  ██████╔╝    ██║██╔██╗ ██║   ██║   █████╗  ██████╔╝█████╗  ███████║██║     █████╗  
    ██║   ██║╚════██║██╔══╝  ██╔══██╗    ██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗██╔══╝  ██╔══██║██║     ██╔══╝  
    ╚██████╔╝███████║███████╗██║  ██║    ██║██║ ╚████║   ██║   ███████╗██║  ██║██║     ██║  ██║╚██████╗███████╗
     ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝    ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝
                                                                                                               
                                ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                           
                                ┃   https://github.com/the-peon-project/peon-ui   ┃
                                ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

                                                                          - Version: 2.0.0 -                                                                          
                                                             - Build Date: Wed 14 Jan 21:11:12 UTC 2026 -                                                             

